<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript OOP</title>
  </head>
  <body>
    <canvas
      id="myCanvas"
      width="500"
      height="500"
      style="border: 1px solid #d3d3d3"
    ></canvas>
    <script src="./script.js"></script>
  </body>
</html>
